/* coron.keymap */

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <mouse-gesture.dtsi>
#include <dt-bindings/zmk_behavior_default_layer/default_layer.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&zip_mouse_gesture {
    mac-layer = <1>;
    stroke-size = <100>;
    movement-threshold = <6>;
    gesture-cooldown-ms = <250>;
    enable-eager-mode;

    desktop_left {
        pattern = <GESTURE_LEFT>;
        win-bindings = <&kp LC(LG(RIGHT_ARROW))>;
        mac-bindings = <&kp LC(LEFT_ARROW)>;
    };

    desktop_right {
        pattern = <GESTURE_RIGHT>;
        win-bindings = <&kp LC(LG(LEFT_ARROW))>;
        mac-bindings = <&kp LC(RIGHT_ARROW)>;
    };

    desktop_overview_up {
        pattern = <GESTURE_UP>;
        win-bindings = <&kp LG(TAB)>;
        mac-bindings = <&kp LC(UP_ARROW)>;
    };

    desktop_overview_down {
        pattern = <GESTURE_DOWN>;
        win-bindings = <&kp LG(TAB)>;
        mac-bindings = <&kp LC(DOWN_ARROW)>;
    };
};

&trackball_listener {
    status = "okay";
    input-processors = <&zip_temp_layer 7 300>;

    pan_win_scroll {
        layers = <4>;
        input-processors = <
            &zip_xy_transform INPUT_TRANSFORM_Y_INVERT
            &zip_axis_lock
            &zip_x_scaler 1 12
            &zip_y_scaler 1 12
            &zip_xy_to_scroll_mapper
        >;
    };

    pan_mac_scroll {
        layers = <5>;
        input-processors = <
            &zip_xy_transform INPUT_TRANSFORM_Y_INVERT
            &zip_axis_lock
            &zip_x_scaler 1 12
            &zip_y_scaler 1 12
            &zip_xy_to_scroll_mapper
            &zip_scroll_transform INPUT_TRANSFORM_X_INVERT
        >;
    };

    desktop_layer_gesture {
        layers = <6>;
        input-processors = <
            &zip_mouse_gesture
            &zip_xy_scaler 0 1
        >;
    };
};

/ {
    layer_listeners {
        compatible = "zmk,layer-listeners";

        desktop_gesture_auto_toggle {
            layers = <6>;
            bindings = <&mouse_gesture_on &mouse_gesture_off>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        bt0_mac: bt0_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &df DF_SEL 1>;
            label = "BT0_MAC";
        };

        bt1_win: bt1_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &df DF_SEL 0>;
            label = "BT1_WIN";
        };

        bt2_win: bt2_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &df DF_SEL 0>;
            label = "BT2_WIN";
        };

        bt3_win: bt3_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &df DF_SEL 0>;
            label = "BT3_WIN";
        };

        bt4_win: bt4_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &df DF_SEL 0>;
            label = "BT4_WIN";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        WIN {
            bindings = <
&kp ESC         &kp Q         &kp W         &kp E  &kp R        &kp T  &kp Y          &kp U                 &kp I                  &kp O      &mt SEMICOLON SQT  &kp BACKSPACE
&kp TAB         &kp A         &kp S         &kp D  &kp F        &kp G  &mo 8          &kp UP_ARROW          &kp H                  &kp J      &kp K              &kp L          &kp P            &kp ENTER
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C  &kp V        &kp B  &kp LG(LS(S))  &kp DOWN_ARROW        &kp N                  &kp M      &kp COMMA          &kp DOT        &mt EQUAL MINUS  &kp SLASH
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &mo 2  &lt 3 SPACE  &mo 4  &mo 6          &mt LANG1 LEFT_ARROW  &mt LANG2 RIGHT_ARROW  &kp SLASH  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MAC {
            bindings = <
&kp ESC         &kp Q      &kp W         &kp E  &kp R        &kp T  &kp Y                 &kp U                 &kp I                  &kp O      &mt SEMICOLON SQT  &kp BACKSPACE
&kp TAB         &kp A      &kp S         &kp D  &kp F        &kp G  &mo 8                 &kp UP_ARROW          &kp H                  &kp J      &kp K              &kp L          &kp P            &kp ENTER
&kp LEFT_SHIFT  &kp Z      &kp X         &kp C  &kp V        &kp B  &kp LG(LS(NUMBER_4))  &kp DOWN_ARROW        &kp N                  &kp M      &kp COMMA          &kp DOT        &mt EQUAL MINUS  &kp SLASH
&kp LEFT_GUI    &kp LCTRL  &kp LEFT_ALT  &mo 2  &lt 3 SPACE  &mo 5  &mo 6                 &mt LANG1 LEFT_ARROW  &mt LANG2 RIGHT_ARROW  &kp SLASH  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        NUM {
            bindings = <
&trans  &trans        &trans  &trans  &trans  &trans  &kp TILDE  &kp AMPERSAND  &kp CARET      &kp RIGHT_PARENTHESIS  &kp LEFT_PARENTHESIS  &trans
&trans  &kp N1        &kp N2  &kp N3  &kp N4  &kp N5  &trans     &kp PERCENT    &kp DOLLAR     &kp HASH               &kp AT_SIGN           &kp EXCLAMATION    &kp UNDERSCORE    &trans
&trans  &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &trans     &trans         &kp BACKSLASH  &kp RIGHT_BRACE        &kp LEFT_BRACE        &kp RIGHT_BRACKET  &kp LEFT_BRACKET  &trans
&trans  &trans        &trans  &trans  &trans  &trans  &trans     &trans         &trans         &trans                 &trans
            >;
        };

        PAN_WIN {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        PAN_MAC {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        GESTURE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4  &mkp MB5  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans        &trans        &trans        &bt0_mac  &bt1_win  &bt2_win     &bt3_win  &bt4_win        &trans
&trans  &trans  &trans  &trans        &trans        &trans        &trans    &trans    &trans       &trans    &trans          &trans  &trans  &trans
&trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans    &trans    &bootloader  &trans    &trans          &trans  &trans  &bt BT_CLR
&trans  &trans  &trans  &trans        &trans        &trans        &trans    &trans    &trans       &trans    &bt BT_CLR_ALL
            >;
        };
    };
};
