/* coron.keymap */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <mouse-gesture.dtsi>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&zip_mouse_gesture {
    stroke-size = <100>;
    movement-threshold = <6>;
    gesture-cooldown-ms = <250>;
    enable-eager-mode;

    desktop_left {
        pattern = <GESTURE_LEFT>;
        bindings = <&kp LC(LG(RIGHT_ARROW))>;
    };

    desktop_right {
        pattern = <GESTURE_RIGHT>;
        bindings = <&kp LC(LG(LEFT_ARROW))>;
    };

    desktop_overview_up {
        pattern = <GESTURE_UP>;
        bindings = <&kp LG(TAB)>;
    };

    desktop_overview_down {
        pattern = <GESTURE_DOWN>;
        bindings = <&kp LG(TAB)>;
    };
};

&trackball_listener {
    status = "okay";
    input-processors = <&zip_temp_layer 6 300>;

    pan_layer_scroll {
        layers = <4>;
        input-processors = <
            &zip_xy_transform INPUT_TRANSFORM_Y_INVERT
            &zip_x_scaler 1 12
            &zip_y_scaler 1 12
            &zip_xy_to_scroll_mapper
        >;
    };

    desktop_layer_gesture {
        layers = <5>;
        input-processors = <
            &zip_mouse_gesture
            &zip_xy_scaler 0 1
        >;
    };
};

/ {
    layer_listeners {
        compatible = "zmk,layer-listeners";

        desktop_gesture_auto_toggle {
            layers = <5>;
            bindings = <&mouse_gesture_on &mouse_gesture_off>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp Q         &kp W         &kp E  &kp R        &kp T  &kp Y      &kp U                 &kp I                  &kp O      &mt SEMICOLON SQT  &kp BACKSPACE
&kp TAB         &kp A         &kp S         &kp D  &kp F        &kp G  &mo 7      &kp UP_ARROW          &kp H                  &kp J      &kp K              &kp L          &kp P            &kp ENTER
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C  &kp V        &kp B  &kp COLON  &kp DOWN_ARROW        &kp N                  &kp M      &kp COMMA          &kp DOT        &mt MINUS EQUAL  &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &mo 1  &lt 3 SPACE  &mo 4  &mo 5      &mt LANG1 LEFT_ARROW  &mt LANG2 RIGHT_ARROW  &kp SLASH  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MAC {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp F1  &kp F2   &kp F3  &kp F4   &kp F5  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F13  &kp F6  &kp F7   &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans   &trans  &trans  &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &kp F12  &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS      &kp CARET                &kp AMPERSAND   &kp TILDE         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))  &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN           &kp HASH               &kp DOLLAR       &kp PERCENT    &trans
&trans  &mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp LEFT_BRACE         &kp RIGHT_BRACE  &kp BACKSLASH  &trans
&trans  &trans                      &trans           &trans           &trans           &trans        &trans                   &trans          &trans            &kp PIPE              &trans
            >;
        };

        PAN {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        DESKTOP {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans        &trans        &trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans
&trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &trans        &bootloader   &trans        &trans          &trans  &trans  &bt BT_CLR
&trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };
    };
};
